# zuul-oauth2-example

./: README.md  build.gradle  gradle.properties  settings.gradle
internal/: build.gradle
internal/src/main/java/com/lifeinide/oauth2/service/internal/: InternalApplication.java
internal/src/main/resources/: application.yml
internal/src/main/resources/static/: index.html
oauth-as/src/main/java/com/lifeinide/oauth2/service/as/: OAuthASApplication.java
oauth-as/src/main/resources/: application.yml
oauth-as/src/main/resources/static/: index.html
oauth-rs/: build.gradle
oauth-rs/src/main/java/com/lifeinide/oauth2/service/rs/: OAuthRSApplication.java
oauth-rs/src/main/resources/: application.yml
oauth-rs/src/main/resources/static/: index.html
zuul/: build.gradle
zuul/src/main/java/com/lifeinide/oauth2/service/zuul/: ProxyApplication.java  ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
